<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

    body {
        background-color: #a0a0a0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h2 {
        text-align: center;
        margin-top: 2em;
        font-family: 'Roboto', sans-serif;
        ;
        font-size: 2rem;
    }

    img {
        padding: 1.3em;
    }
</style>

<body>

    <div>
        <img src="https://cncf-branding.netlify.app/img/projects/argo/stacked/color/argo-stacked-color.svg" alt="argo"
            width="200px">
        <img src="https://seeklogo.com/images/R/red-hat-openshift-logo-EC446607A9-seeklogo.com.png" alt="redhat"
            width='200px'>
        <h2>Welcome to your modern application</h2>
    </div>


</body>

</html>